{
  "name": "orage-pro-plusplus",
  "displayName": "Orange Pro++",
  "description": "Cool orange colored theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orange Pro++",
        "uiTheme": "vs-dark",
        "path": "./themes/Orange Pro++-color-theme.json"
      }
    ]
  }
}
